sudo: required
dist: focal
services:
  - docker

language: go

go:
  - 1.15.2

os:
  - linux
  - osx

env:
  matrix:
    - TARGETS="check"
    - TARGETS="test"
    - TARGETS="package"

  global:
    # Cross-compile for amd64 only to speed up testing.
    - GOX_FLAGS="-arch amd64"

addons:
  apt:
    packages:
      - python3-virtualenv

before_install:
  - umask 022
  # Redo the travis setup but with the elastic/libbeat path. This is needed so the package path is correct
  - mkdir -p $HOME/gopath/src/github.com/magefile/
  - cd $HOME/gopath/src/github.com/magefile/
  - go run bootstrap.go
  - mkdir -p $HOME/gopath/src/github.com/regiocom/buildpipelinebeat/
  - rsync -az ${TRAVIS_BUILD_DIR}/ $HOME/gopath/src/github.com/regiocom/buildpipelinebeat/
  - export TRAVIS_BUILD_DIR=$HOME/gopath/src/github.com/regiocom/buildpipelinebeat/
  - cd $HOME/gopath/src/github.com/regiocom/buildpipelinebeat/

script:
  - mage $TARGETS

after_success:
  # Copy full.cov to coverage.txt because codecov.io requires this file
